CAMUNDAPOD_URL=http://camunda-9318:8080
SECURITYURL=http://securitymanager-9318:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9318:8005
AUTHPROXYURL=http://authproxy-9318:8001
ADMINURL=http://adminmanager-9318:8004
CAMUNDAURL=http://camundasvc-9318:8002
GCAMURL=http://gcam-9318:8007
APIGATEWAY=http://apigateway-9318:8000
VAULT_URL=http://vault-9318:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9318
MONGO_DB_URL=mongodb://admin:password@mongo-9318:27017/healthmonkstart9941_9318?authSource=admin
SYSTEMENTRYURL=http://systementry-9318:8026
FOODMANAGERURL=http://foodmanager-9318:8027
PERSONMANAGERURL=http://personmanager-9318:8028
NUTRITIONURL=http://nutrition-9318:8029
MEDICATIONMANAGERURL=http://medicationmanager-9318:8030
PRESCRIPTIONMANAGERURL=http://prescriptionmanager-9318:8031
WORKOUTURL=http://workout-9318:8032
SLEEPTRACKURL=http://sleeptrack-9318:8033
